<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Infectious Disease VS - CDC DGMH Report of Ill Traveler v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.20"}
    h3,h4,h5,h6{--heading-prefix:"15.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC DGMH Report of Ill Traveler</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CDC Interoperability
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="frontdoor.html">CDC Front Door</a>
      </li>
      <li>
        <a href="conops.html">Air Contact Investigation CONOPS</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="illTraveler.html">Report of Ill Traveler</a>
      </li>
      <li>
        <a href="ecr.html">Electronic Case Reporting (eCR)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Observation-SingleLegFlightExample.html">Single leg air travel</a>
      </li>
      <li>
        <a href="Condition-TuberculosisExample.html">Tuberculosis</a>
      </li>
      <li>
        <a href="Composition-ReportOfIllTravelerSimpleExample.html">Simple report of Ill Traveler</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Downloads
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-IllTravelerReportCapabilityStatement.html">Capability Statement</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Infectious Disease VS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CDC DGMH Report of Ill Traveler - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/reportofilltraveler/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-InfectiousDiseaseNameVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-InfectiousDiseaseNameVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-InfectiousDiseaseNameVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Infectious Disease VS

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/reportofilltraveler/ValueSet/InfectiousDiseaseNameVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/reportofilltraveler/ValueSet/InfectiousDiseaseNameVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/reportofilltraveler/ValueSet/InfectiousDiseaseNameVS|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-02-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">InfectiousDiseaseNameVS</span></td>
    </tr>




  </table>

<p>
<p>A list of all Valid Tuberculosis Codes.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-disease-name.html">Name of Disease</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-infectious-disease-system.html"><code>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-infectious-disease-system.html">codesystem Infectious Disease v0.1.0 (CodeSystem)</a></p><p>This value set contains 20 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-AN"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-AN">AN</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Anthrax</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-WN"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-WN">WN</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>West Nile</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-BO"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-BO">BO</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Botulism</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-CH"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-CH">CH</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Cholera</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-CO"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-CO">CO</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Coronavirus</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-DE"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-DE">DE</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Denque</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-EB"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-EB">EB</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Ebola</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-GO"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-GO">GO</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Gonorrhea</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-ME"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-ME">ME</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Measles</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-MA"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-MA">MA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Malaria</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-MB"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-MB">MB</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Marburg</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-MN"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-MN">MN</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Meningococcal disease</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-MP"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-MP">MP</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Mpox</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-RA"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-RA">RA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Rabies</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-RU"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-RU">RU</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Rubella</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-SP"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-SP">SP</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Smallpox</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-SY"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-SY">SY</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Syphillis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-TB"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-TB">TB</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Tuberculosis</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-YE"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-YE">YE</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Yellow Fever</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-infectious-disease-system-ZI"> </a>  <a href="CodeSystem-infectious-disease-system.html#infectious-disease-system-ZI">ZI</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/infectious-disease-system</td><td>Zika</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/pher">HL7 Public Health Working Group</a>.  Package hl7.fhir.us.illTraveler#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 16, 2024 13:20-0500">2024-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/reportofilltraveler/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

