﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Airport Codes VS - CDC DGMQ Report of Ill Traveler v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.15"}
    h3,h4,h5,h6{--heading-prefix:"15.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CDC DGMQ Report of Ill Traveler</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
      <li>
        <a href="conformance.html">Conformance</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">CDC Interoperability
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="frontDoor.html">CDC Front Door</a>
      </li>
      <li>
        <a href="conops.html">Air Contact Investigation CONOPS</a>
      </li>
      <li>
        <a href="cste.html">CSTE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="illTraveler.html">Report of Ill Traveler</a>
      </li>
      <li>
        <a href="airCIprocess.html">Air Contact Investigations</a>
      </li>
      <li>
        <a href="case.html">Public Health Case Reporting</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Observation-SingleLegFlightExample.html">Single leg air travel</a>
      </li>
      <li>
        <a href="Condition-TuberculosisExample.html">Tuberculosis</a>
      </li>
      <li><a name="l276">​</a>
        <a href="ReportOfIllTravelerSimpleExample.html">Simple report of Ill Traveler</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Airport Codes VS</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CDC DGMQ Report of Ill Traveler - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/reportofilltraveler/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-AirportCodeVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-AirportCodeVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-AirportCodeVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Airport Codes VS

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/reportofilltraveler/ValueSet/AirportCodeVS<button data-clipboard-text="http://hl7.org/fhir/us/reportofilltraveler/ValueSet/AirportCodeVS" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://hl7.org/fhir/us/reportofilltraveler/ValueSet/AirportCodeVS|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-01-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AirportCodeVS</span></td>
    </tr>




  </table>

<p>
<p>A list of USA Airport Codes.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-InfectiousDisease.html">InfectiousDisease</a></li>
 <li><a href="StructureDefinition-flight-details.html">Flight Details</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-airport-code-system.html"><code>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-airport-code-system.html">codesystem Airport Codes v0.1.0 (CodeSystem)</a></p><p>This value set contains 52 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-ABR"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-ABR">ABR</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Aberdeen, SD</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-ALB"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-ALB">ALB</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Albany, NY</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-LAX"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-LAX">LAX</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Los Angeles, CA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-MIA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-MIA">MIA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Miami, FL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-ATL"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-ATL">ATL</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Atlanta, GA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-ORD"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-ORD">ORD</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Chicago, IL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-DFW"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-DFW">DFW</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Dallas/Fort Worth, TX</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-DEN"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-DEN">DEN</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Denver, CO</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-JFK"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-JFK">JFK</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>New York, NY</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SFO"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SFO">SFO</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>San Francisco, CA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SEA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SEA">SEA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Seattle, WA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-LAS"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-LAS">LAS</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Las Vegas, NV</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-PHX"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-PHX">PHX</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Phoenix, AZ</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-MSP"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-MSP">MSP</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Minneapolis, MN</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-DTW"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-DTW">DTW</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Detroit, MI</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-PHL"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-PHL">PHL</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Philadelphia, PA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-BOS"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-BOS">BOS</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Boston, MA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-LGA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-LGA">LGA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>New York, NY</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-EWR"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-EWR">EWR</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Newark, NJ</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-CLT"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-CLT">CLT</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Charlotte, NC</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-IAH"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-IAH">IAH</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Houston, TX</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-DCA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-DCA">DCA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Washington, DC</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-FLL"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-FLL">FLL</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Fort Lauderdale, FL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-MDW"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-MDW">MDW</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Chicago, IL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SAN"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SAN">SAN</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>San Diego, CA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-TPA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-TPA">TPA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Tampa, FL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-HNL"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-HNL">HNL</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Honolulu, HI</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-PDX"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-PDX">PDX</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Portland, OR</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-STL"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-STL">STL</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>St. Louis, MO</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-MCO"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-MCO">MCO</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Orlando, FL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-BWI"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-BWI">BWI</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Baltimore, MD</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SLC"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SLC">SLC</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Salt Lake City, UT</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-IAD"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-IAD">IAD</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Washington, DC</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-AUS"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-AUS">AUS</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Austin, TX</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SJC"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SJC">SJC</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>San Jose, CA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-DAL"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-DAL">DAL</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Dallas, TX</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-HOU"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-HOU">HOU</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Houston, TX</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-RDU"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-RDU">RDU</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Raleigh/Durham, NC</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-BNA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-BNA">BNA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Nashville, TN</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-MSY"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-MSY">MSY</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>New Orleans, LA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SMF"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SMF">SMF</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Sacramento, CA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-IND"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-IND">IND</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Indianapolis, IN</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-MKE"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-MKE">MKE</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Milwaukee, WI</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-JAX"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-JAX">JAX</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Jacksonville, FL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SAT"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SAT">SAT</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>San Antonio, TX</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-PIT"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-PIT">PIT</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Pittsburgh, PA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-SNA"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-SNA">SNA</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Santa Ana, CA</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-RSW"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-RSW">RSW</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Fort Myers, FL</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-CLE"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-CLE">CLE</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Cleveland, OH</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-CMH"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-CMH">CMH</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Columbus, OH</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-OGG"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-OGG">OGG</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>Kahului, HI</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-reportofilltraveler-CodeSystem-airport-code-system-PBI"> </a>&nbsp;&nbsp;<a href="CodeSystem-airport-code-system.html#airport-code-system-PBI">PBI</a></td><td>http://hl7.org/fhir/us/reportofilltraveler/CodeSystem/airport-code-system</td><td>West Palm Beach, FL</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/pher">HL7 Public Health Working Group</a>.  Package hl7.fhir.us.illTraveler#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 5, 2024 10:12-0500">2024-01-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/reportofilltraveler/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>